<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
OntoACLMessage (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.OntoACLMessage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OntoACLMessage (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoACLMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/ContentManager.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/OntoAID.html" title="class in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/OntoACLMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoACLMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.lang.acl.ACLMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Class OntoACLMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">jade.lang.acl.ACLMessage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jade.content.OntoACLMessage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>, <A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>, <A HREF="../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A>, <A HREF="../../jade/content/Term.html" title="interface in jade.content">Term</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OntoACLMessage</B><DT>extends <A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A><DT>implements <A HREF="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A></DL>
</PRE>

<P>
Utility class that allow using an <code>ACLMessage</code> object
 as an ontological agent action.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jade.content.OntoACLMessage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.lang.acl.ACLMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.lang.acl.<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/lang/acl/ACLMessage.html#ACCEPT_PROPOSAL">ACCEPT_PROPOSAL</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AGREE">AGREE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_NOT_FOUND">AMS_FAILURE_AGENT_NOT_FOUND</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_AGENT_UNREACHABLE">AMS_FAILURE_AGENT_UNREACHABLE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS">AMS_FAILURE_FOREIGN_AGENT_NO_ADDRESS</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE">AMS_FAILURE_FOREIGN_AGENT_UNREACHABLE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_SERVICE_ERROR">AMS_FAILURE_SERVICE_ERROR</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNAUTHORIZED">AMS_FAILURE_UNAUTHORIZED</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#AMS_FAILURE_UNEXPECTED_ERROR">AMS_FAILURE_UNEXPECTED_ERROR</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#CANCEL">CANCEL</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#CFP">CFP</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#CONFIRM">CONFIRM</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#DISCONFIRM">DISCONFIRM</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#FAILURE">FAILURE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#IGNORE_FAILURE">IGNORE_FAILURE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#INFORM">INFORM</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#INFORM_IF">INFORM_IF</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#INFORM_REF">INFORM_REF</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#NO_CLONE">NO_CLONE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#NOT_UNDERSTOOD">NOT_UNDERSTOOD</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#POST_TIME_STAMP">POST_TIME_STAMP</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#PROPAGATE">PROPAGATE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#PROPOSE">PROPOSE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#PROXY">PROXY</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#QUERY_IF">QUERY_IF</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#QUERY_REF">QUERY_REF</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REAL_SENDER">REAL_SENDER</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REFUSE">REFUSE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REJECT_PROPOSAL">REJECT_PROPOSAL</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REQUEST">REQUEST</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REQUEST_WHEN">REQUEST_WHEN</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#REQUEST_WHENEVER">REQUEST_WHENEVER</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#SUBSCRIBE">SUBSCRIBE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#SYNCH_DELIVERY">SYNCH_DELIVERY</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#TRACE">TRACE</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#UNKNOWN">UNKNOWN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#OntoACLMessage()">OntoACLMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ontological ACL message whose performative
 is ACLMessage.NOT_UNDERSTOOD</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#OntoACLMessage(int)">OntoACLMessage</A></B>(int&nbsp;performative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an ontological ACL message with a given 
 performative</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#addReceiver(jade.core.AID)">addReceiver</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#addReplyTo(jade.core.AID)">addReplyTo</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#setSender(jade.core.AID)">setSender</A></B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jade/content/OntoACLMessage.html#wrap(jade.lang.acl.ACLMessage)">wrap</A></B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an ontological ACL message that wraps an existing 
 <code>ACLMessage</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.lang.acl.ACLMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.lang.acl.<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jade/lang/acl/ACLMessage.html#addUserDefinedParameter(java.lang.String, java.lang.String)">addUserDefinedParameter</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#clearAllReceiver()">clearAllReceiver</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#clearAllReplyTo()">clearAllReplyTo</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#clearUserDefinedParameter(java.lang.String)">clearUserDefinedParameter</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#clone()">clone</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#createReply()">createReply</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getAllIntendedReceiver()">getAllIntendedReceiver</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getAllPerformativeNames()">getAllPerformativeNames</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getAllReceiver()">getAllReceiver</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getAllReplyTo()">getAllReplyTo</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getAllUserDefinedParameters()">getAllUserDefinedParameters</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getByteSequenceContent()">getByteSequenceContent</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getContent()">getContent</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getContentObject()">getContentObject</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getConversationId()">getConversationId</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getEncoding()">getEncoding</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getEnvelope()">getEnvelope</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getInReplyTo()">getInReplyTo</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getLanguage()">getLanguage</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getOntology()">getOntology</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getPerformative()">getPerformative</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getPerformative(int)">getPerformative</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getProtocol()">getProtocol</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getReplyBy()">getReplyBy</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getReplyByDate()">getReplyByDate</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getReplyWith()">getReplyWith</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getSender()">getSender</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#getUserDefinedParameter(java.lang.String)">getUserDefinedParameter</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#hasByteSequenceContent()">hasByteSequenceContent</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#removeReceiver(jade.core.AID)">removeReceiver</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#removeReplyTo(jade.core.AID)">removeReplyTo</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#removeUserDefinedParameter(java.lang.String)">removeUserDefinedParameter</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#reset()">reset</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setAllUserDefinedParameters(jade.util.leap.Properties)">setAllUserDefinedParameters</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setByteSequenceContent(byte[])">setByteSequenceContent</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setContent(java.lang.String)">setContent</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setContentObject(java.io.Serializable)">setContentObject</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setConversationId(java.lang.String)">setConversationId</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setDefaultEnvelope()">setDefaultEnvelope</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setEncoding(java.lang.String)">setEncoding</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setEnvelope(jade.domain.FIPAAgentManagement.Envelope)">setEnvelope</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setInReplyTo(java.lang.String)">setInReplyTo</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setLanguage(java.lang.String)">setLanguage</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setOntology(java.lang.String)">setOntology</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setPerformative(int)">setPerformative</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setProtocol(java.lang.String)">setProtocol</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setReplyByDate(java.util.Date)">setReplyByDate</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#setReplyWith(java.lang.String)">setReplyWith</A>, <A HREF="../../jade/lang/acl/ACLMessage.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OntoACLMessage()"><!-- --></A><H3>
OntoACLMessage</H3>
<PRE>
public <B>OntoACLMessage</B>()</PRE>
<DL>
<DD>Construct an ontological ACL message whose performative
 is ACLMessage.NOT_UNDERSTOOD
<P>
</DL>
<HR>

<A NAME="OntoACLMessage(int)"><!-- --></A><H3>
OntoACLMessage</H3>
<PRE>
public <B>OntoACLMessage</B>(int&nbsp;performative)</PRE>
<DL>
<DD>Construct an ontological ACL message with a given 
 performative
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>performative</CODE> - the performative of this ACL message.<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#ACLMessage(int)"><CODE>ACLMessage.ACLMessage(int)</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wrap(jade.lang.acl.ACLMessage)"><!-- --></A><H3>
wrap</H3>
<PRE>
public static <A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</A> <B>wrap</B>(<A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A>&nbsp;msg)</PRE>
<DL>
<DD>Create an ontological ACL message that wraps an existing 
 <code>ACLMessage</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - the <code>ACLMessage</code>to be wrapped. If 
 <code>msg</code>
 is already an ontological ACL message no new object is 
 created and <code>msg</code> is returned with the sender
 and receivers properly wrapped if necessary.</DL>
</DD>
</DL>
<HR>

<A NAME="setSender(jade.core.AID)"><!-- --></A><H3>
setSender</H3>
<PRE>
public void <B>setSender</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</PRE>
<DL>
<DD>This method is redefined so that the sender AID is automatically
 wrapped into an OntoAID
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/lang/acl/ACLMessage.html#setSender(jade.core.AID)">setSender</A></CODE> in class <CODE><A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../jade/lang/acl/ACLMessage.html#getSender()"><CODE>ACLMessage.getSender()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addReceiver(jade.core.AID)"><!-- --></A><H3>
addReceiver</H3>
<PRE>
public void <B>addReceiver</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</PRE>
<DL>
<DD>This method is redefined so that the receiver AID is automatically
 wrapped into an OntoAID
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/lang/acl/ACLMessage.html#addReceiver(jade.core.AID)">addReceiver</A></CODE> in class <CODE><A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - The value to add to the slot value set.</DL>
</DD>
</DL>
<HR>

<A NAME="addReplyTo(jade.core.AID)"><!-- --></A><H3>
addReplyTo</H3>
<PRE>
public void <B>addReplyTo</B>(<A HREF="../../jade/core/AID.html" title="class in jade.core">AID</A>&nbsp;aid)</PRE>
<DL>
<DD>This method is redefined so that the replyTo AID is automatically
 wrapped into an OntoAID
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../jade/lang/acl/ACLMessage.html#addReplyTo(jade.core.AID)">addReplyTo</A></CODE> in class <CODE><A HREF="../../jade/lang/acl/ACLMessage.html" title="class in jade.lang.acl">ACLMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aid</CODE> - The value to add to the slot value set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OntoACLMessage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/ContentManager.html" title="class in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jade/content/OntoAID.html" title="class in jade.content"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/OntoACLMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OntoACLMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.lang.acl.ACLMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
