<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jade/content/package-summary.html" target="classFrame">jade.content</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgentAction.html" title="interface in jade.content" target="classFrame"><I>AgentAction</I></A>
<BR>
<A HREF="Concept.html" title="interface in jade.content" target="classFrame"><I>Concept</I></A>
<BR>
<A HREF="ContentElement.html" title="interface in jade.content" target="classFrame"><I>ContentElement</I></A>
<BR>
<A HREF="Predicate.html" title="interface in jade.content" target="classFrame"><I>Predicate</I></A>
<BR>
<A HREF="Term.html" title="interface in jade.content" target="classFrame"><I>Term</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentElementList.html" title="class in jade.content" target="classFrame">ContentElementList</A>
<BR>
<A HREF="ContentManager.html" title="class in jade.content" target="classFrame">ContentManager</A>
<BR>
<A HREF="OntoACLMessage.html" title="class in jade.content" target="classFrame">OntoACLMessage</A>
<BR>
<A HREF="OntoAID.html" title="class in jade.content" target="classFrame">OntoAID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentException.html" title="class in jade.content" target="classFrame">ContentException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
