<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
Term (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.Term interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Term (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Term.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Predicate.html" title="interface in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/Term.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content</FONT>
<BR>
Interface Term</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A>, <A HREF="../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>, <A HREF="../../jade/content/Concept.html" title="interface in jade.content">Concept</A>, <A HREF="../../jade/domain/introspection/Event.html" title="interface in jade.domain.introspection">Event</A>, <A HREF="../../jade/core/Location.html" title="interface in jade.core">Location</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</A>, <A HREF="../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A>, <A HREF="../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</A>, <A HREF="../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</A>, <A HREF="../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</A>, <A HREF="../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</A>, <A HREF="../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</A>, <A HREF="../../jade/content/onto/basic/Action.html" title="class in jade.content.onto.basic">Action</A>, <A HREF="../../jade/domain/introspection/AddedContainer.html" title="class in jade.domain.introspection">AddedContainer</A>, <A HREF="../../jade/domain/introspection/AddedMTP.html" title="class in jade.domain.introspection">AddedMTP</A>, <A HREF="../../jade/domain/FIPAAgentManagement/AMSAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">AMSAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APDescription.html" title="class in jade.domain.FIPAAgentManagement">APDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/APService.html" title="class in jade.domain.FIPAAgentManagement">APService</A>, <A HREF="../../jade/domain/introspection/BornAgent.html" title="class in jade.domain.introspection">BornAgent</A>, <A HREF="../../jade/domain/mobility/CloneAction.html" title="class in jade.domain.mobility">CloneAction</A>, <A HREF="../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</A>, <A HREF="../../jade/core/ContainerID.html" title="class in jade.core">ContainerID</A>, <A HREF="../../jade/domain/JADEAgentManagement/CreateAgent.html" title="class in jade.domain.JADEAgentManagement">CreateAgent</A>, <A HREF="../../jade/domain/introspection/DeadAgent.html" title="class in jade.domain.introspection">DeadAgent</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Deregister.html" title="class in jade.domain.FIPAAgentManagement">Deregister</A>, <A HREF="../../jade/domain/FIPAAgentManagement/DFAgentDescription.html" title="class in jade.domain.FIPAAgentManagement">DFAgentDescription</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Envelope.html" title="class in jade.domain.FIPAAgentManagement">Envelope</A>, <A HREF="../../jade/domain/FIPAAgentManagement/GetDescription.html" title="class in jade.domain.FIPAAgentManagement">GetDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/InstallMTP.html" title="class in jade.domain.JADEAgentManagement">InstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillAgent.html" title="class in jade.domain.JADEAgentManagement">KillAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/KillContainer.html" title="class in jade.domain.JADEAgentManagement">KillContainer</A>, <A HREF="../../jade/domain/introspection/KillContainerRequested.html" title="class in jade.domain.introspection">KillContainerRequested</A>, <A HREF="../../jade/domain/mobility/LoadBehaviour.html" title="class in jade.domain.mobility">LoadBehaviour</A>, <A HREF="../../jade/domain/mobility/MobileAgentDescription.html" title="class in jade.domain.mobility">MobileAgentDescription</A>, <A HREF="../../jade/domain/mobility/MobileAgentLanguage.html" title="class in jade.domain.mobility">MobileAgentLanguage</A>, <A HREF="../../jade/domain/mobility/MobileAgentOS.html" title="class in jade.domain.mobility">MobileAgentOS</A>, <A HREF="../../jade/domain/mobility/MobileAgentProfile.html" title="class in jade.domain.mobility">MobileAgentProfile</A>, <A HREF="../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility">MobileAgentSystem</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Modify.html" title="class in jade.domain.FIPAAgentManagement">Modify</A>, <A HREF="../../jade/domain/mobility/MoveAction.html" title="class in jade.domain.mobility">MoveAction</A>, <A HREF="../../jade/domain/introspection/MovedAgent.html" title="class in jade.domain.introspection">MovedAgent</A>, <A HREF="../../jade/content/OntoACLMessage.html" title="class in jade.content">OntoACLMessage</A>, <A HREF="../../jade/content/OntoAID.html" title="class in jade.content">OntoAID</A>, <A HREF="../../jade/domain/mobility/Parameter.html" title="class in jade.domain.mobility">Parameter</A>, <A HREF="../../jade/core/PlatformID.html" title="class in jade.core">PlatformID</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Property.html" title="class in jade.domain.FIPAAgentManagement">Property</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryAgentsOnLocation.html" title="class in jade.domain.JADEAgentManagement">QueryAgentsOnLocation</A>, <A HREF="../../jade/domain/JADEAgentManagement/QueryPlatformLocationsAction.html" title="class in jade.domain.JADEAgentManagement">QueryPlatformLocationsAction</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ReceivedObject.html" title="class in jade.domain.FIPAAgentManagement">ReceivedObject</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Register.html" title="class in jade.domain.FIPAAgentManagement">Register</A>, <A HREF="../../jade/domain/introspection/RemovedContainer.html" title="class in jade.domain.introspection">RemovedContainer</A>, <A HREF="../../jade/domain/introspection/RemovedMTP.html" title="class in jade.domain.introspection">RemovedMTP</A>, <A HREF="../../jade/domain/introspection/ResetEvents.html" title="class in jade.domain.introspection">ResetEvents</A>, <A HREF="../../jade/domain/introspection/ResumedAgent.html" title="class in jade.domain.introspection">ResumedAgent</A>, <A HREF="../../jade/domain/FIPAAgentManagement/Search.html" title="class in jade.domain.FIPAAgentManagement">Search</A>, <A HREF="../../jade/domain/FIPAAgentManagement/SearchConstraints.html" title="class in jade.domain.FIPAAgentManagement">SearchConstraints</A>, <A HREF="../../jade/domain/FIPAAgentManagement/ServiceDescription.html" title="class in jade.domain.FIPAAgentManagement">ServiceDescription</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShowGui.html" title="class in jade.domain.JADEAgentManagement">ShowGui</A>, <A HREF="../../jade/domain/JADEAgentManagement/ShutdownPlatform.html" title="class in jade.domain.JADEAgentManagement">ShutdownPlatform</A>, <A HREF="../../jade/domain/introspection/ShutdownPlatformRequested.html" title="class in jade.domain.introspection">ShutdownPlatformRequested</A>, <A HREF="../../jade/domain/introspection/SuspendedAgent.html" title="class in jade.domain.introspection">SuspendedAgent</A>, <A HREF="../../jade/domain/JADEAgentManagement/UninstallMTP.html" title="class in jade.domain.JADEAgentManagement">UninstallMTP</A>, <A HREF="../../jade/domain/JADEAgentManagement/WhereIsAgentAction.html" title="class in jade.domain.JADEAgentManagement">WhereIsAgentAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Term</B><DT>extends <A HREF="../../jade/util/leap/Serializable.html" title="interface in jade.util.leap">Serializable</A></DL>
</PRE>

<P>
Interface representing a generic term, i.e. an expression 
 identifying a generic entity (abstract or concrete) that "exist" 
 in the world and that agents can talk and reason about.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Federico Bergenti - Universita` di Parma</DD>
</DL>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Term.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jade/content/Predicate.html" title="interface in jade.content"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jade/content/Term.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
