<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:04 CEST 2010 -->
<TITLE>
MobilityOntology (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.domain.mobility.MobilityOntology class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MobilityOntology (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobilityOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/mobility/MobilityOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.domain.mobility</FONT>
<BR>
Class MobilityOntology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.domain.mobility.MobilityOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">ExceptionVocabulary</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html" title="interface in jade.domain.JADEAgentManagement">JADEManagementVocabulary</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility">MobilityVocabulary</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MobilityOntology</B><DT>extends <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A><DT>implements <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility">MobilityVocabulary</A></DL>
</PRE>

<P>
This class represents the ontology used for JADE mobility. There is
   only a single instance of this class.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/domain/mobility/MobilityOntology.html#getInstance()"><CODE>getInstance()</CODE></A>, 
<A HREF="../../../serialized-form.html#jade.domain.mobility.MobilityOntology">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityOntology.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.mobility.MobilityVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.mobility.<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility">MobilityVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE">CLONE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE_MOBILE_AGENT_DESCRIPTION">CLONE_MOBILE_AGENT_DESCRIPTION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#CLONE_NEW_NAME">CLONE_NEW_NAME</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION">MOBILE_AGENT_DESCRIPTION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE">MOBILE_AGENT_DESCRIPTION_AGENT_PROFILE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_AGENT_VERSION">MOBILE_AGENT_DESCRIPTION_AGENT_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_DESTINATION">MOBILE_AGENT_DESCRIPTION_DESTINATION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_NAME">MOBILE_AGENT_DESCRIPTION_NAME</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_DESCRIPTION_SIGNATURE">MOBILE_AGENT_DESCRIPTION_SIGNATURE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE">MOBILE_AGENT_LANGUAGE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_DEPENDENCIES">MOBILE_AGENT_LANGUAGE_DEPENDENCIES</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_MAJOR_VERSION">MOBILE_AGENT_LANGUAGE_MAJOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_MINOR_VERSION">MOBILE_AGENT_LANGUAGE_MINOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_LANGUAGE_NAME">MOBILE_AGENT_LANGUAGE_NAME</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS">MOBILE_AGENT_OS</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_DEPENDENCIES">MOBILE_AGENT_OS_DEPENDENCIES</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_MAJOR_VERSION">MOBILE_AGENT_OS_MAJOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_MINOR_VERSION">MOBILE_AGENT_OS_MINOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_OS_NAME">MOBILE_AGENT_OS_NAME</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE">MOBILE_AGENT_PROFILE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_LANGUAGE">MOBILE_AGENT_PROFILE_LANGUAGE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_OS">MOBILE_AGENT_PROFILE_OS</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_PROFILE_SYSTEM">MOBILE_AGENT_PROFILE_SYSTEM</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM">MOBILE_AGENT_SYSTEM</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_DEPENDENCIES">MOBILE_AGENT_SYSTEM_DEPENDENCIES</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_MAJOR_VERSION">MOBILE_AGENT_SYSTEM_MAJOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_MINOR_VERSION">MOBILE_AGENT_SYSTEM_MINOR_VERSION</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOBILE_AGENT_SYSTEM_NAME">MOBILE_AGENT_SYSTEM_NAME</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOVE">MOVE</A>, <A HREF="../../../jade/domain/mobility/MobilityVocabulary.html#MOVE_MOBILE_AGENT_DESCRIPTION">MOVE_MOBILE_AGENT_DESCRIPTION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.JADEAgentManagement.JADEManagementVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.JADEAgentManagement.<A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html" title="interface in jade.domain.JADEAgentManagement">JADEManagementVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#ALREADYREGISTERED">ALREADYREGISTERED</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINER_WILDCARD">CONTAINER_WILDCARD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID">CONTAINERID</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_MAIN">CONTAINERID_MAIN</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_PORT">CONTAINERID_PORT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CONTAINERID_PROTOCOL">CONTAINERID_PROTOCOL</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT">CREATEAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_AGENT_NAME">CREATEAGENT_AGENT_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_ARGUMENTS">CREATEAGENT_ARGUMENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_CLASS_NAME">CREATEAGENT_CLASS_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_CONTAINER">CREATEAGENT_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_INITIAL_CREDENTIALS">CREATEAGENT_INITIAL_CREDENTIALS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#CREATEAGENT_OWNER">CREATEAGENT_OWNER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF">DEBUGOFF</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_DEBUGGED_AGENTS">DEBUGOFF_DEBUGGED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_DEBUGGER">DEBUGOFF_DEBUGGER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGOFF_PASSWORD">DEBUGOFF_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON">DEBUGON</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_DEBUGGED_AGENTS">DEBUGON_DEBUGGED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_DEBUGGER">DEBUGON_DEBUGGER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#DEBUGON_PASSWORD">DEBUGON_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP">INSTALLMTP</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_ADDRESS">INSTALLMTP_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_CLASS_NAME">INSTALLMTP_CLASS_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#INSTALLMTP_CONTAINER">INSTALLMTP_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT">KILLAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT_AGENT">KILLAGENT_AGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLAGENT_PASSWORD">KILLAGENT_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER">KILLCONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER_CONTAINER">KILLCONTAINER_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#KILLCONTAINER_PASSWORD">KILLCONTAINER_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION">LOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_ADDRESS">LOCATION_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_NAME">LOCATION_NAME</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#LOCATION_PROTOCOL">LOCATION_PROTOCOL</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#NOTREGISTERED">NOTREGISTERED</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#PLATFORMID">PLATFORMID</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERY_PLATFORM_LOCATIONS">QUERY_PLATFORM_LOCATIONS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERYAGENTSONLOCATION">QUERYAGENTSONLOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#QUERYAGENTSONLOCATION_LOCATION">QUERYAGENTSONLOCATION_LOCATION</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SHOWGUI">SHOWGUI</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SHUTDOWNPLATFORM">SHUTDOWNPLATFORM</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF">SNIFFOFF</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_PASSWORD">SNIFFOFF_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_SNIFFED_AGENTS">SNIFFOFF_SNIFFED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFOFF_SNIFFER">SNIFFOFF_SNIFFER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON">SNIFFON</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_PASSWORD">SNIFFON_PASSWORD</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_SNIFFED_AGENTS">SNIFFON_SNIFFED_AGENTS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#SNIFFON_SNIFFER">SNIFFON_SNIFFER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP">UNINSTALLMTP</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP_ADDRESS">UNINSTALLMTP_ADDRESS</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#UNINSTALLMTP_CONTAINER">UNINSTALLMTP_CONTAINER</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#WHEREISAGENT">WHEREISAGENT</A>, <A HREF="../../../jade/domain/JADEAgentManagement/JADEManagementVocabulary.html#WHEREISAGENT_AGENTIDENTIFIER">WHEREISAGENT_AGENTIDENTIFIER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.domain.FIPAAgentManagement.ExceptionVocabulary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface jade.domain.FIPAAgentManagement.<A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html" title="interface in jade.domain.FIPAAgentManagement">ExceptionVocabulary</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR">INTERNALERROR</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#INTERNALERROR_MESSAGE">INTERNALERROR_MESSAGE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT">MISSINGARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGARGUMENT_ARGUMENT">MISSINGARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER">MISSINGPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_OBJECT_NAME">MISSINGPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#MISSINGPARAMETER_PARAMETER_NAME">MISSINGPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNAUTHORISED">UNAUTHORISED</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT">UNEXPECTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDACT_ACT">UNEXPECTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT">UNEXPECTEDARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENT_ARGUMENT">UNEXPECTEDARGUMENT_ARGUMENT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDARGUMENTCOUNT">UNEXPECTEDARGUMENTCOUNT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER">UNEXPECTEDPARAMETER</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_OBJECT_NAME">UNEXPECTEDPARAMETER_OBJECT_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNEXPECTEDPARAMETER_PARAMETER_NAME">UNEXPECTEDPARAMETER_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE">UNRECOGNISEDPARAMETERVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME">UNRECOGNISEDPARAMETERVALUE_PARAMETER_NAME</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE">UNRECOGNISEDPARAMETERVALUE_PARAMETER_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE">UNRECOGNISEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNRECOGNISEDVALUE_VALUE">UNRECOGNISEDVALUE_VALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT">UNSUPPORTEDACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDACT_ACT">UNSUPPORTEDACT_ACT</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION">UNSUPPORTEDFUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDFUNCTION_FUNCTION">UNSUPPORTEDFUNCTION_FUNCTION</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE">UNSUPPORTEDVALUE</A>, <A HREF="../../../jade/domain/FIPAAgentManagement/ExceptionVocabulary.html#UNSUPPORTEDVALUE_VALUE">UNSUPPORTEDVALUE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/domain/mobility/MobilityOntology.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump()">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jade.domain.mobility.MobilityOntology.NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A> <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobilityOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/domain/mobility/MobileAgentSystem.html" title="class in jade.domain.mobility"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/domain/mobility/MobilityVocabulary.html" title="interface in jade.domain.mobility"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/domain/mobility/MobilityOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobilityOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
