<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:03 CEST 2010 -->
<TITLE>
CompositeBehaviour (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.core.behaviours.CompositeBehaviour class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CompositeBehaviour (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/CompositeBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.core.behaviours</FONT>
<BR>
Class CompositeBehaviour</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">jade.core.behaviours.Behaviour</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.core.behaviours.CompositeBehaviour</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours">ParallelBehaviour</A>, <A HREF="../../../jade/core/behaviours/SerialBehaviour.html" title="class in jade.core.behaviours">SerialBehaviour</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CompositeBehaviour</B><DT>extends <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></DL>
</PRE>

<P>
An abstract superclass for behaviours composed by many parts. This
   class holds inside a number of <b><em>children behaviours</em></b>.
   When a <code>CompositeBehaviour</code> receives it execution quantum
   from the agent scheduler, it executes one of its children according
   to some policy. This class must be extended to provide the actual
   scheduling policy to apply when running children behaviours.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Date: 2008-10-08 15:14:15 +0200 (mer, 08 ott 2008) $ $Revision: 6050 $</DD>
<DT><B>Author:</B></DT>
  <DD>Giovanni Rimassa - Universita' di Parma, Giovanni Caire - TILAB</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/SequentialBehaviour.html" title="class in jade.core.behaviours"><CODE>SequentialBehaviour</CODE></A>, 
<A HREF="../../../jade/core/behaviours/ParallelBehaviour.html" title="class in jade.core.behaviours"><CODE>ParallelBehaviour</CODE></A>, 
<A HREF="../../../jade/core/behaviours/FSMBehaviour.html" title="class in jade.core.behaviours"><CODE>FSMBehaviour</CODE></A>, 
<A HREF="../../../serialized-form.html#jade.core.behaviours.CompositeBehaviour">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#myAgent">myAgent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#CompositeBehaviour()">CompositeBehaviour</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, does not set the owner agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#CompositeBehaviour(jade.core.Agent)">CompositeBehaviour</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the owner agent.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this <code>CompositeBehaviour</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#checkTermination(boolean, int)">checkTermination</A></B>(boolean&nbsp;currentDone,
                 int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods is called after the execution of each child
 in order to check whether the <code>CompositeBehaviour</code>
 should terminate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#done()">done</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this behaviour has terminated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a Collection view of the children of 
 this <code>CompositeBehaviour</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#getCurrent()">getCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the child behaviour currently 
 scheduled for execution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a <code>CompositeBehaviour</code> back in initial state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#resetChildren()">resetChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleFirst()">scheduleFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules the first child to be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#scheduleNext(boolean, int)">scheduleNext</A></B>(boolean&nbsp;currentDone,
             int&nbsp;currentResult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method schedules the next child to be executed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html#setAgent(jade.core.Agent)">setAgent</A></B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Associates this behaviour with the agent it belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.core.behaviours.Behaviour"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.core.behaviours.<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#block()">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#block(long)">block</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getBehaviourName()">getBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getDataStore()">getDataStore</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#getParent()">getParent</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#isRunnable()">isRunnable</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onEnd()">onEnd</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#onStart()">onStart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#restart()">restart</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#root()">root</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setBehaviourName(java.lang.String)">setBehaviourName</A>, <A HREF="../../../jade/core/behaviours/Behaviour.html#setDataStore(jade.core.behaviours.DataStore)">setDataStore</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeBehaviour()"><!-- --></A><H3>
CompositeBehaviour</H3>
<PRE>
protected <B>CompositeBehaviour</B>()</PRE>
<DL>
<DD>Default constructor, does not set the owner agent.
<P>
</DL>
<HR>

<A NAME="CompositeBehaviour(jade.core.Agent)"><!-- --></A><H3>
CompositeBehaviour</H3>
<PRE>
protected <B>CompositeBehaviour</B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</PRE>
<DL>
<DD>This constructor sets the owner agent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent this behaviour belongs to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public final void <B>action</B>()</PRE>
<DL>
<DD>Executes this <code>CompositeBehaviour</code>. This method 
     executes children according to the scheduling policy 
     defined by concrete subclasses that implements 
     the <code>scheduleFirst()</code> and <code>scheduleNext()</code>
     methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#action()">action</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/CompositeBehaviour.html" title="class in jade.core.behaviours"><CODE>CompositeBehaviour</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="done()"><!-- --></A><H3>
done</H3>
<PRE>
public final boolean <B>done</B>()</PRE>
<DL>
<DD>Checks whether this behaviour has terminated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#done()">done</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>CompositeBehaviour</code>
     has finished executing, <code>false</code>otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleFirst()"><!-- --></A><H3>
scheduleFirst</H3>
<PRE>
protected abstract void <B>scheduleFirst</B>()</PRE>
<DL>
<DD>This method schedules the first child to be executed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scheduleNext(boolean, int)"><!-- --></A><H3>
scheduleNext</H3>
<PRE>
protected abstract void <B>scheduleNext</B>(boolean&nbsp;currentDone,
                                     int&nbsp;currentResult)</PRE>
<DL>
<DD>This method schedules the next child to be executed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)</DL>
</DD>
</DL>
<HR>

<A NAME="checkTermination(boolean, int)"><!-- --></A><H3>
checkTermination</H3>
<PRE>
protected abstract boolean <B>checkTermination</B>(boolean&nbsp;currentDone,
                                            int&nbsp;currentResult)</PRE>
<DL>
<DD>This methods is called after the execution of each child
 in order to check whether the <code>CompositeBehaviour</code>
 should terminate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentDone</CODE> - a flag indicating whether the just executed
 child has completed or not.<DD><CODE>currentResult</CODE> - the termination value (as returned by
 <code>onEnd()</code>) of the just executed child in the case this
 child has completed (otherwise this parameter is meaningless)
<DT><B>Returns:</B><DD>true if the <code>CompositeBehaviour</code>
 should terminate. false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent()"><!-- --></A><H3>
getCurrent</H3>
<PRE>
protected abstract <A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A> <B>getCurrent</B>()</PRE>
<DL>
<DD>This method returns the child behaviour currently 
 scheduled for execution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public abstract <A HREF="../../../jade/util/leap/Collection.html" title="interface in jade.util.leap">Collection</A> <B>getChildren</B>()</PRE>
<DL>
<DD>This method returns a Collection view of the children of 
 this <code>CompositeBehaviour</code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Puts a <code>CompositeBehaviour</code> back in initial state. The
     internal state is cleaned up and <code>reset()</code> is
     recursively called for each child behaviour.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetChildren()"><!-- --></A><H3>
resetChildren</H3>
<PRE>
protected void <B>resetChildren</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAgent(jade.core.Agent)"><!-- --></A><H3>
setAgent</H3>
<PRE>
public void <B>setAgent</B>(<A HREF="../../../jade/core/Agent.html" title="class in jade.core">Agent</A>&nbsp;a)</PRE>
<DL>
<DD>Associates this behaviour with the agent it belongs to.
     Overrides the method in the base class to propagate the
     setting to all children.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../jade/core/behaviours/Behaviour.html#setAgent(jade.core.Agent)">setAgent</A></CODE> in class <CODE><A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours">Behaviour</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - The agent this behaviour belongs to.<DT><B>See Also:</B><DD><A HREF="../../../jade/core/behaviours/Behaviour.html#setAgent(jade.core.Agent)"><CODE>Behaviour.setAgent(Agent a)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeBehaviour.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/core/behaviours/Behaviour.html" title="class in jade.core.behaviours"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/core/behaviours/CyclicBehaviour.html" title="class in jade.core.behaviours"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/core/behaviours/CompositeBehaviour.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeBehaviour.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jade.core.behaviours.Behaviour">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
