<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
Uses of Interface jade.content.abs.AbsObject (JADE v4.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jade.content.abs.AbsObject (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/abs/class-use/AbsObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jade.content.abs.AbsObject</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.abs"><B>jade.content.abs</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.onto"><B>jade.content.onto</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.onto.basic"><B>jade.content.onto.basic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.schema"><B>jade.content.schema</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jade.content.schema.facets"><B>jade.content.schema.facets</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.abs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/abs/package-summary.html">jade.content.abs</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/abs/package-summary.html">jade.content.abs</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a generic content element
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a term expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jade/content/abs/package-summary.html">jade.content.abs</A> that implement <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs">AbsAgentAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold an agent action
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs">AbsAggregate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold an aggregate entitiy
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs">AbsConcept</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a concept
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs">AbsConceptSlotFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs">AbsContentElementList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a list of
 generic content element expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs">AbsIRE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Abstract descriptor that can hold an Identifying
 Referential Expression (IRE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs">AbsObjectImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for all non-primitive abstract descriptor classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs">AbsPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a predicate expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs">AbsPrimitive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a primitive expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs">AbsPrimitiveSlotsHolder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class is not intended to be used by programmers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs">AbsVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An abstract descriptor that can hold a variable expression, i.e. an
 entity that is not known yet.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/abs/package-summary.html">jade.content.abs</A> that return <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AbsPrimitive.</B><B><A HREF="../../../../jade/content/abs/AbsPrimitive.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes no sense in the case of an AbsPrimitive that has no attribute
       --> Just return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AbsObjectImpl.</B><B><A HREF="../../../../jade/content/abs/AbsObjectImpl.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute of the object held by this
 abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AbsObject.</B><B><A HREF="../../../../jade/content/abs/AbsObject.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of an attribute of the object held by this
 abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AbsContentElementList.</B><B><A HREF="../../../../jade/content/abs/AbsContentElementList.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes no sense in the case of an AbsContentElementList that has no attribute
       --> Just return null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AbsAggregate.</B><B><A HREF="../../../../jade/content/abs/AbsAggregate.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides this method to check that name is of the form
       Codec.UNNAMEDPERFIX+index</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/abs/package-summary.html">jade.content.abs</A> with parameters of type <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbsPrimitiveSlotsHolder.</B><B><A HREF="../../../../jade/content/abs/AbsPrimitiveSlotsHolder.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbsPredicate.</B><B><A HREF="../../../../jade/content/abs/AbsPredicate.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the predicate held by this
 abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbsObjectImpl.</B><B><A HREF="../../../../jade/content/abs/AbsObjectImpl.html#set(java.lang.String, jade.content.abs.AbsObject)">set</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an attribute of the object held by this
 abstract descriptor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.onto"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A> that implement <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jade/content/onto/ConceptSlotFunction.html" title="class in jade.content.onto">ConceptSlotFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ConceptSlotFunction class allows treating the slots of an ontological concept as functions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A> that return <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A></B>(java.lang.Object&nbsp;obj,
                     <A HREF="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalizeSpecialType</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#externalizeSpecialType(java.lang.Object, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">externalizeSpecialType</A></B>(java.lang.Object&nbsp;obj,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Java object into a proper abstract descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSlotFunction.</B><B><A HREF="../../../../jade/content/onto/ConceptSlotFunction.html#getAbsObject(java.lang.String)">getAbsObject</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/onto/package-summary.html">jade.content.onto</A> with parameters of type <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                     <A HREF="../../../../jade/content/onto/Introspector.html" title="interface in jade.content.onto">Introspector</A>&nbsp;introspector,
                     <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>ReflectiveIntrospector.</B><B><A HREF="../../../../jade/content/onto/ReflectiveIntrospector.html#internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalizeSpecialType</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Introspector.</B><B><A HREF="../../../../jade/content/onto/Introspector.html#internalizeSpecialType(jade.content.abs.AbsObject, jade.content.schema.ObjectSchema, java.lang.Class, jade.content.onto.Ontology)">internalizeSpecialType</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
                       <A HREF="../../../../jade/content/schema/ObjectSchema.html" title="class in jade.content.schema">ObjectSchema</A>&nbsp;schema,
                       java.lang.Class&nbsp;javaClass,
                       <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;referenceOnto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Ontology.</B><B><A HREF="../../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an abstract descriptor to a Java object of the proper class.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.onto.basic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/onto/basic/package-summary.html">jade.content.onto.basic</A> with parameters of type <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../jade/content/onto/basic/Action.html#externalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">externalise</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
            <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Action.</B><B><A HREF="../../../../jade/content/onto/basic/Action.html#internalise(jade.content.abs.AbsObject, jade.content.onto.Ontology)">internalise</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
            <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.schema"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A> that return <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>VariableSchema.</B><B><A HREF="../../../../jade/content/schema/VariableSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>TermSchema.</B><B><A HREF="../../../../jade/content/schema/TermSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a term of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>PrimitiveSchema.</B><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a primitive of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a predicate of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold an object compliant to 
 this <code>Schema</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>IRESchema.</B><B><A HREF="../../../../jade/content/schema/IRESchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a ire of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ContentElementSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a content element of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ContentElementListSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementListSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a content element list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>ConceptSchema.</B><B><A HREF="../../../../jade/content/schema/ConceptSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold a concept of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AggregateSchema.</B><B><A HREF="../../../../jade/content/schema/AggregateSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold an aggregate of
 the proper type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></CODE></FONT></TD>
<TD><CODE><B>AgentActionSchema.</B><B><A HREF="../../../../jade/content/schema/AgentActionSchema.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Abstract descriptor to hold an agent action of
 the proper type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/package-summary.html">jade.content.schema</A> with parameters of type <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>VariableSchema.</B><B><A HREF="../../../../jade/content/schema/VariableSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PrimitiveSchema.</B><B><A HREF="../../../../jade/content/schema/PrimitiveSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PredicateSchema.</B><B><A HREF="../../../../jade/content/schema/PredicateSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ObjectSchema.</B><B><A HREF="../../../../jade/content/schema/ObjectSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
         schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IRESchema.</B><B><A HREF="../../../../jade/content/schema/IRESchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Facet.</B><B><A HREF="../../../../jade/content/schema/Facet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ContentElementListSchema.</B><B><A HREF="../../../../jade/content/schema/ContentElementListSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConceptSchema.</B><B><A HREF="../../../../jade/content/schema/ConceptSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AggregateSchema.</B><B><A HREF="../../../../jade/content/schema/AggregateSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AgentActionSchema.</B><B><A HREF="../../../../jade/content/schema/AgentActionSchema.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;abs,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given abstract descriptor complies with this 
             schema.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jade.content.schema.facets"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A> in <A HREF="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jade/content/schema/facets/package-summary.html">jade.content.schema.facets</A> with parameters of type <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TypedAggregateFacet.</B><B><A HREF="../../../../jade/content/schema/facets/TypedAggregateFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RegexFacet.</B><B><A HREF="../../../../jade/content/schema/facets/RegexFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PermittedValuesFacet.</B><B><A HREF="../../../../jade/content/schema/facets/PermittedValuesFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DocumentationFacet.</B><B><A HREF="../../../../jade/content/schema/facets/DocumentationFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultValueFacet.</B><B><A HREF="../../../../jade/content/schema/facets/DefaultValueFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether a given value for the slot this Facet applies
           to is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CardinalityFacet.</B><B><A HREF="../../../../jade/content/schema/facets/CardinalityFacet.html#validate(jade.content.abs.AbsObject, jade.content.onto.Ontology)">validate</A></B>(<A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>&nbsp;value,
         <A HREF="../../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;onto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that
           the number of elements in an AbsAggregate is within
           a given range</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?jade/content/abs/class-use/AbsObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbsObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
