<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content.abs Class Hierarchy (JADE v4.0.1 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jade.content.abs Class Hierarchy (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/abs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jade.content.abs
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElementList.html" title="class in jade.content.abs"><B>AbsContentElementList</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>)
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsObjectImpl.html" title="class in jade.content.abs"><B>AbsObjectImpl</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>)
<UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsIRE.html" title="class in jade.content.abs"><B>AbsIRE</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>, jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A>)
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitiveSlotsHolder.html" title="class in jade.content.abs"><B>AbsPrimitiveSlotsHolder</B></A><UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsConcept.html" title="class in jade.content.abs"><B>AbsConcept</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A>, jade.content.<A HREF="../../../jade/content/Concept.html" title="interface in jade.content">Concept</A>)
<UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsAgentAction.html" title="class in jade.content.abs"><B>AbsAgentAction</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>, jade.content.<A HREF="../../../jade/content/AgentAction.html" title="interface in jade.content">AgentAction</A>)
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsAggregate.html" title="class in jade.content.abs"><B>AbsAggregate</B></A><LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsConceptSlotFunction.html" title="class in jade.content.abs"><B>AbsConceptSlotFunction</B></A></UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsPredicate.html" title="class in jade.content.abs"><B>AbsPredicate</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs">AbsContentElement</A>, jade.content.<A HREF="../../../jade/content/Predicate.html" title="interface in jade.content">Predicate</A>)
</UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsVariable.html" title="class in jade.content.abs"><B>AbsVariable</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A>)
</UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsPrimitive.html" title="class in jade.content.abs"><B>AbsPrimitive</B></A> (implements jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs">AbsTerm</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">jade.util.leap.<A HREF="../../../jade/util/leap/Serializable.html" title="interface in jade.util.leap"><B>Serializable</B></A><UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs"><B>AbsObject</B></A><UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><B>AbsContentElement</B></A> (also extends jade.content.<A HREF="../../../jade/content/ContentElement.html" title="interface in jade.content">ContentElement</A>)
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><B>AbsTerm</B></A> (also extends jade.content.<A HREF="../../../jade/content/Term.html" title="interface in jade.content">Term</A>)
</UL>
<LI TYPE="circle">jade.content.<A HREF="../../../jade/content/ContentElement.html" title="interface in jade.content"><B>ContentElement</B></A><UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsContentElement.html" title="interface in jade.content.abs"><B>AbsContentElement</B></A> (also extends jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>)
</UL>
<LI TYPE="circle">jade.content.<A HREF="../../../jade/content/Term.html" title="interface in jade.content"><B>Term</B></A><UL>
<LI TYPE="circle">jade.content.abs.<A HREF="../../../jade/content/abs/AbsTerm.html" title="interface in jade.content.abs"><B>AbsTerm</B></A> (also extends jade.content.abs.<A HREF="../../../jade/content/abs/AbsObject.html" title="interface in jade.content.abs">AbsObject</A>)
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/lang/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/abs/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
