<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content.schema.facets (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.schema.facets package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jade/content/schema/facets/package-summary.html" target="classFrame">jade.content.schema.facets</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CardinalityFacet.html" title="class in jade.content.schema.facets" target="classFrame">CardinalityFacet</A>
<BR>
<A HREF="DefaultValueFacet.html" title="class in jade.content.schema.facets" target="classFrame">DefaultValueFacet</A>
<BR>
<A HREF="DocumentationFacet.html" title="class in jade.content.schema.facets" target="classFrame">DocumentationFacet</A>
<BR>
<A HREF="PermittedValuesFacet.html" title="class in jade.content.schema.facets" target="classFrame">PermittedValuesFacet</A>
<BR>
<A HREF="RegexFacet.html" title="class in jade.content.schema.facets" target="classFrame">RegexFacet</A>
<BR>
<A HREF="TypedAggregateFacet.html" title="class in jade.content.schema.facets" target="classFrame">TypedAggregateFacet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
