<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:01 CEST 2010 -->
<TITLE>
BeanOntology (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.onto.BeanOntology class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BeanOntology (JADE v4.0.1 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/BeanOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jade.content.onto</FONT>
<BR>
Class BeanOntology</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">jade.content.onto.Ontology</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>jade.content.onto.BeanOntology</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BeanOntology</B><DT>extends <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></DL>
</PRE>

<P>
Extension of <code>Ontology</code> that allows to build the
 ontological elements adding directly the classes of the
 corresponding JavaBeans.
 The <code>BeanOntology</code> internally needs to use its introspector
 <code>BeanIntrospector</code>. A typical pattern to create an ontology
 extending the <code>BeanOntology</code> is the following:

 <p><blockquote><pre>
 public class MyOntology extends BeanOntology {<br>
     private static Ontology theInstance = new MyOntology(ONTOLOGY_NAME);

     public static Ontology getInstance() {
         return theInstance;
     }

     private MyOntology(String name) {
         super(name);

         try {
             add("com.acme.rocket.ontology");
             add(C1.class);
             add(C2.class);
         } catch (OntologyException e) {
             e.printStackTrace();
         }
     }
 }
 </pre></blockquote></p>

 The ontology <code>MyOntology</code> will be built creating the hierarchy
 of ontological items defined by the beans in package <code>com.acme.rocket.ontology</code>
 plus the two beans <code>C1</code> and <code>C2</code>.
 An ontological bean is a class implementing either <code>Concept</code> or <code>Predicate</code>
 Example:
 <p><blockquote><pre>
 public class CD extends Item {

     private String title;
     protected List tracks;

     public String getTitle() {
         return title;
     }

     public void setTitle(String t) {
         title = t;
     }

     <code>@</code>AggregateSlot(cardMin = 1)
     public List getTracks() {
         return tracks;
     }

     public void setTracks(List l) {
         tracks = l;
     }
 }

 </pre></blockquote></p>
 A set of annotatons allow to customize the ontological properties of the slots.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Paolo Cancedda</DD>
<DT><B>See Also:</B><DD><A HREF="../../../jade/content/Concept.html" title="interface in jade.content"><CODE>Concept</CODE></A>, 
<A HREF="../../../jade/content/Predicate.html" title="interface in jade.content"><CODE>Predicate</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/Element.html" title="annotation in jade.content.onto.annotations"><CODE>Element</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/Slot.html" title="annotation in jade.content.onto.annotations"><CODE>Slot</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/SuppressSlot.html" title="annotation in jade.content.onto.annotations"><CODE>SuppressSlot</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/AggregateSlot.html" title="annotation in jade.content.onto.annotations"><CODE>AggregateSlot</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/Result.html" title="annotation in jade.content.onto.annotations"><CODE>Result</CODE></A>, 
<A HREF="../../../jade/content/onto/annotations/AggregateResult.html" title="annotation in jade.content.onto.annotations"><CODE>AggregateResult</CODE></A>, 
<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto"><CODE>Ontology</CODE></A>, 
<A HREF="../../../jade/content/onto/BasicOntology.html" title="class in jade.content.onto"><CODE>BasicOntology</CODE></A>, 
<A HREF="../../../serialized-form.html#jade.content.onto.BeanOntology">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String)">BeanOntology</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Ontology with the given <code>name</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String, jade.content.onto.Ontology)">BeanOntology</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Ontology with the given <code>name</code> that
 extends the ontology <code>base</code>, which must have
 <code>BasicOntology</code> in its hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#BeanOntology(java.lang.String, jade.content.onto.Ontology[])">BeanOntology</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>[]&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an Ontology with the given <code>name</code> that
 extends the <code>base</code> set of ontologies.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#add(java.lang.Class)">add</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the ontology the schema built from the class <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#add(java.lang.Class, boolean)">add</A></B>(java.lang.Class&nbsp;clazz,
    boolean&nbsp;buildHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to the ontology the schema built from the class <code>clazz</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;pkgname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jade/content/onto/BeanOntology.html#add(java.lang.String, boolean)">add</A></B>(java.lang.String&nbsp;pkgname,
    boolean&nbsp;buildHierarchy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jade.content.onto.Ontology"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jade.content.onto.<A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#add(jade.content.schema.ObjectSchema, java.lang.Class)">add</A>, <A HREF="../../../jade/content/onto/Ontology.html#checkIsTerm(java.lang.Object)">checkIsTerm</A>, <A HREF="../../../jade/content/onto/Ontology.html#createConceptSlotFunction(java.lang.String, jade.content.Concept)">createConceptSlotFunction</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump()">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#dump(java.io.PrintStream)">dump</A>, <A HREF="../../../jade/content/onto/Ontology.html#externalizeSlotValue(java.lang.Object, jade.content.onto.Introspector, jade.content.onto.Ontology)">externalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#fromObject(java.lang.Object)">fromObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#getActionNames()">getActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getClassForElement(java.lang.String)">getClassForElement</A>, <A HREF="../../../jade/content/onto/Ontology.html#getConceptNames()">getConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getIntrospector()">getIntrospector</A>, <A HREF="../../../jade/content/onto/Ontology.html#getName()">getName</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnActionNames()">getOwnActionNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnConceptNames()">getOwnConceptNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getOwnPredicateNames()">getOwnPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getPredicateNames()">getPredicateNames</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.Class)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#getSchema(java.lang.String)">getSchema</A>, <A HREF="../../../jade/content/onto/Ontology.html#internalizeSlotValue(jade.content.abs.AbsObject, jade.content.onto.Introspector, jade.content.onto.Ontology)">internalizeSlotValue</A>, <A HREF="../../../jade/content/onto/Ontology.html#toObject(jade.content.abs.AbsObject)">toObject</A>, <A HREF="../../../jade/content/onto/Ontology.html#toString()">toString</A>, <A HREF="../../../jade/content/onto/Ontology.html#useConceptSlotsAsFunctions()">useConceptSlotsAsFunctions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BeanOntology(java.lang.String)"><!-- --></A><H3>
BeanOntology</H3>
<PRE>
public <B>BeanOntology</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create an Ontology with the given <code>name</code>.
 The <code>BasicOntology</code> is automatically added
 as the base ontology.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.</DL>
</DL>
<HR>

<A NAME="BeanOntology(java.lang.String, jade.content.onto.Ontology)"><!-- --></A><H3>
BeanOntology</H3>
<PRE>
public <B>BeanOntology</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>&nbsp;base)</PRE>
<DL>
<DD>Create an Ontology with the given <code>name</code> that
 extends the ontology <code>base</code>, which must have
 <code>BasicOntology</code> in its hierarchy.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>base</CODE> - The base ontology.</DL>
</DL>
<HR>

<A NAME="BeanOntology(java.lang.String, jade.content.onto.Ontology[])"><!-- --></A><H3>
BeanOntology</H3>
<PRE>
public <B>BeanOntology</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../jade/content/onto/Ontology.html" title="class in jade.content.onto">Ontology</A>[]&nbsp;base)</PRE>
<DL>
<DD>Create an Ontology with the given <code>name</code> that
 extends the <code>base</code> set of ontologies. At least
 one of the <code>base</code> ontologies must extend the
 ontology <code>BasicOntology</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The identifier of the ontology.<DD><CODE>base</CODE> - The base ontologies</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Class&nbsp;clazz)
         throws <A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></PRE>
<DL>
<DD>Adds to the ontology the schema built from the class <code>clazz</code>.
 The class must implement either <code>Concept</code>
 or <code>Predicate</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class from which to build the ontological schema
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;pkgname)
         throws <A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></PRE>
<DL>
<DD>Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgname</CODE> - name of the package containing the beans
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Class, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.Class&nbsp;clazz,
                boolean&nbsp;buildHierarchy)
         throws <A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></PRE>
<DL>
<DD>Adds to the ontology the schema built from the class <code>clazz</code>.
 The class must implement either <code>Concept</code>
 or <code>Predicate</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - class from which to build the ontological schema<DD><CODE>buildHierarchy</CODE> - if <code>true</code>, build the full hierarchy
                       ontological elements. Otherwise, build a set of
                       flat unrelated elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;pkgname,
                boolean&nbsp;buildHierarchy)
         throws <A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></PRE>
<DL>
<DD>Adds all the ontological beans (the ones which implement either
 <code>Concept</code> or <code>Predicate</code>) found in the
 specified package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pkgname</CODE> - name of the package containing the beans<DD><CODE>buildHierarchy</CODE> - if <code>true</code>, build the full hierarchy
                       ontological elements. Otherwise, build a set of
                       flat unrelated elements
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto">BeanOntologyException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BeanOntology.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jade/content/onto/BCReflectiveIntrospector.html" title="class in jade.content.onto"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jade/content/onto/BeanOntologyException.html" title="class in jade.content.onto"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?jade/content/onto/BeanOntology.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanOntology.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>These are the official <i><a href=http://jade.tilab.com target=top>JADE</a></i> API. For these API backward compatibility is guaranteed accross JADE versions</center>
</BODY>
</HTML>
