<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Jul 08 15:16:05 CEST 2010 -->
<TITLE>
jade.content.onto (JADE v4.0.1 API)
</TITLE>

<META NAME="keywords" CONTENT="jade.content.onto package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jade/content/onto/package-summary.html" target="classFrame">jade.content.onto</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Introspector.html" title="interface in jade.content.onto" target="classFrame"><I>Introspector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicOntology.html" title="class in jade.content.onto" target="classFrame">BasicOntology</A>
<BR>
<A HREF="BCReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">BCReflectiveIntrospector</A>
<BR>
<A HREF="BeanOntology.html" title="class in jade.content.onto" target="classFrame">BeanOntology</A>
<BR>
<A HREF="CFReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">CFReflectiveIntrospector</A>
<BR>
<A HREF="ConceptSlotFunction.html" title="class in jade.content.onto" target="classFrame">ConceptSlotFunction</A>
<BR>
<A HREF="Ontology.html" title="class in jade.content.onto" target="classFrame">Ontology</A>
<BR>
<A HREF="ReflectiveIntrospector.html" title="class in jade.content.onto" target="classFrame">ReflectiveIntrospector</A>
<BR>
<A HREF="SerializableOntology.html" title="class in jade.content.onto" target="classFrame">SerializableOntology</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanOntologyException.html" title="class in jade.content.onto" target="classFrame">BeanOntologyException</A>
<BR>
<A HREF="OntologyException.html" title="class in jade.content.onto" target="classFrame">OntologyException</A>
<BR>
<A HREF="UngroundedException.html" title="class in jade.content.onto" target="classFrame">UngroundedException</A>
<BR>
<A HREF="UnknownSchemaException.html" title="class in jade.content.onto" target="classFrame">UnknownSchemaException</A>
<BR>
<A HREF="UnknownSlotException.html" title="class in jade.content.onto" target="classFrame">UnknownSlotException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
